{
    "name": "Vue",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "parcel ./src/index.html",
        "build": "parcel build ./src/index.html"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "vue": "^2.6.11"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4"
    }
}